<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Quotes</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Super Mario Random Quotes</h1>
        <h2>Press The below button to read some of the best Super Mario Quotes</h2>
        <div class="playBox">
            <button id="getAQuote" onclick="generator()">Get a quote</button>
            <p class="placeholder">place holder</p>
        </div>
        <footer>
            <p>written by me</p>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>

</html>